# Copy of alembic.ini used to run migrations inside the container

[alembic]
script_location = migrations
prepend_sys_path = .
file_template = %%(year)d-%%(month).2d-%%(day).2d-%%(hour).2d%%(minute).2d%%(second).2d-%%(rev)s_%%(slug)s
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.

[post_write_hooks]
hooks = ruff
ruff.type = exec
ruff.executable = /venv/bin/ruff
ruff.options = format REVISION_SCRIPT_FILENAME
